# kirana_assignment

./: HELP.md  build.gradle
src/main/java/com/example/Kirana/: KiranaApplication.java
src/main/java/com/example/Kirana/Configuration/: RateLimitConfig.java
src/main/java/com/example/Kirana/Controller/: FinancialReportController.java  TransactionController.java
src/main/java/com/example/Kirana/Exception/: RateLimitExceededException.java
src/main/java/com/example/Kirana/Interceptor/: RateLimitInterceptor.java  TokenBucket.java
src/main/java/com/example/Kirana/Model/: FinancialReportModel.java  TransactionModel.java
src/main/java/com/example/Kirana/Repository/: FinancialRepository.java  TransactionRepository.java
src/main/java/com/example/Kirana/Service/: FinancialReportService.java  TransactionService.java
src/main/resources/: application.properties
src/test/java/com/example/Kirana/: KiranaApplicationTests.java
